<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
  <title>
    你不該轉職軟體工程師的唯一理由 |
    
    轉生成程式猿這件事
  </title>
  <!-- Icon -->
  
    <link rel="shortcut icon" href="/favicon.ico">
    
  
<link rel="stylesheet" href="/css/style.css">

  
  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <main class="content">
    <section class="outer">
  <article id="post-hello-world" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
      

<h1 class="article-title" itemprop="name">
  你不該轉職軟體工程師的唯一理由
</h1>



    </header>
    

    
    <div class="article-meta">
      <a href="/2022/04/05/hello-world/" class="article-date">
  <time datetime="2022-04-05T12:59:48.068Z" itemprop="datePublished">2022-04-05</time>
</a>
      
<div class="article-category">
  <a class="article-category-link" href="/categories/Stories/">Stories</a> / <a class="article-category-link" href="/categories/Stories/Career/">Career</a>
</div>

    </div>
    

    
    
<div class="tocbot"></div>

    

    <div class="article-entry" itemprop="articleBody">
      
      
      
      <style>
.emphasize {
  color: #FB6161;
}
.center {
    font-weight: bold;
    font-size: 2rem;
    position: absolute;
    left: 50%;
    transform: translate(-50%,-50%)
}
</style>
<p>遙想當初在<a target="_blank" rel="noopener" href="https://www.uuu.com.tw/">恆逸</a>上課的第一天，老師一進教室就開始一連串的勸退演說。當時我想，不就是想要轉職大家才坐在這邊嗎？好不容易下定決心買了課程，老師為何又要打擊我們信心？</br><br>(老師等等，你不是應該幫忙吸引學生的嗎?:sweat_smile: )</br></p>
<p>時間軸來到 2020年，由於 cov 疫情肆虐，各種線上課程遍地開花。</br><br>從原本實體的巨匠、聯成、恆逸、資策會，還有免費的 <a target="_blank" rel="noopener" href="https://school.appworks.tw/">AppsWorks</a>，現在市面上更有五花八門的線上課程都在教你怎麼寫程式。看起來學習資源越來越多，各式各樣的分享文述說著一篇一篇的成功案例，好像是行得通的。</br></p>
<p>:::danger</p>
<div class="center">但是你依然很迷惘</div>
:::

<p>你不孤單，當時的我也很迷惘，上過聯成的課程，也上過恆逸的課程，幸運地找到工作兩年後，反而更加的迷惘。</br><br>一路走來也看著曾一起學習的同學有人成功，但放棄的人更多。當初老師說，根據以往的經驗，一個班只有三分之一的人最後可以堅持下去，這麼一算還真的很準。</br></p>
<h2 id="我該轉職嗎？"><a href="#我該轉職嗎？" class="headerlink" title="我該轉職嗎？"></a>我該轉職嗎？</h2><h3 id="為什麼想要轉職？"><a href="#為什麼想要轉職？" class="headerlink" title="為什麼想要轉職？"></a>為什麼想要轉職？</h3><p>在思考該不該轉職之前，先問問自己轉職的理由是什麼？</p>
<blockquote>
<p>因為工程師薪水比較高</br></p>
</blockquote>
<p>相信這是大部分的文宣吸引你考慮轉職的第一句<br><span class="emphasize">百萬年薪不是夢</span><br></br><br>但這一句也是最容易放棄這條路的一個藉口<br><span class="emphasize">百萬年薪只是一場夢</span><br></br><br>轉職之路是漫長的，會遇到許多的阻礙、許多的自我懷疑，有時候有點孤單，如果你沒有一個更堅定的轉職動機，而是因為工程師薪水比較高，那為什麼在學生時期不選讀工程？</p>
<h3 id="軟體工程是不是很難，我學得來嗎？"><a href="#軟體工程是不是很難，我學得來嗎？" class="headerlink" title="軟體工程是不是很難，我學得來嗎？"></a>軟體工程是不是很難，我學得來嗎？</h3><p><span class="emphasize">每個新的挑戰都不是簡單的</span>，找到適合自己的學習方式很重要。因為軟體工程總是不斷地有新的語言或新的架構出現，往往都會有新技術要學習。每個人在剛開始接觸的時候，總會有些門檻要跨越。<br></br><br>承上題，你是基於什麼理由而選擇轉職的呢？你已經準備好不斷學習推陳出新、日新月異的領域了嗎？各界總有個刻板印象認為文組跟理組有道難以跨越的牆，或認為女生比較弱勢，轉職至今遇到許多文組的女生成功的轉職為軟體工程師，個人的看法是，只要有堅定的動機，一定有辦法找到一條適合自己的路。</p>
<h3 id="這麼多課程，我該選擇哪個課程？"><a href="#這麼多課程，我該選擇哪個課程？" class="headerlink" title="這麼多課程，我該選擇哪個課程？"></a>這麼多課程，我該選擇哪個課程？</h3><p><span class="emphasize">找到適合自己的學習方式很重要！</span><br>在踏入課程之前，先選擇你想要開發的產品是什麼？是AI？遊戲？還是網頁、APP？</br><br>然後再針對相關的技術搜尋網路上免費的技術社群、讀書會參加，動動手先寫一點程式碼。如同前述，在整個學習過程中，一定會遇到很多瓶頸，如果手邊的社群沒有人可以幫忙解決問題，但你還是很有興趣想要繼續進修，個人會建議找有<strong>實體活動</strong>的課程。</br><br>如同老師曾經提過的，你現在的同學有很大的可能會是將來最重要的人脈。<br>:::info<br><strong>強者我同學</strong> 最重要的功用不是拿來說故事用的，而是可以一起互相砥礪的。<br>:::<br>以我及同事曾經上過的課程來說，建議可以先試著申請 <a target="_blank" rel="noopener" href="https://school.appworks.tw/">AppsWorks</a>。再來可以參考恆逸或資策會的說明會，去現場聽聽看老師的說明方式是否跟你習慣的學習模式在同一個頻率。</p>
<h3 id="我願意放棄現在建立的一切嗎？"><a href="#我願意放棄現在建立的一切嗎？" class="headerlink" title="我願意放棄現在建立的一切嗎？"></a>我願意放棄現在建立的一切嗎？</h3><p>當然越早想清楚自己的職涯規劃是最好的，遇到很多朋友是 30 歲的時候卡在一個位階後，想要有所突破而興起轉職的念頭。如果學習軟體技能跟你目前所處的產業是沒有加乘效果的，你準備好放棄之前所建立的年資跟知識了嗎？前面有提到 <strong>強者我同學</strong> 是最好的資源，累積到目前的相關人脈有可能也要另闢道路去累積。你願意給自己幾年的時間做嘗試呢？兩年後如果真的不習慣軟體領域想要回老本行是否放得下階級暖暖身呢？</p>
<h3 id="這麼多語言，我該選擇哪個語言？"><a href="#這麼多語言，我該選擇哪個語言？" class="headerlink" title="這麼多語言，我該選擇哪個語言？"></a>這麼多語言，我該選擇哪個語言？</h3><p>哪個語言最好學，不是現階段該考慮的事情。先選擇最想要開發的產品，因為這樣最後成品出現最有成就感。而這個產品用哪些語言可以做得到，其中的哪個語言有比較多的社群或資源可以使用。前面有提到，轉職之路有的時候會有點孤單，這時候最需要的是可以互相取暖的討論區，不要害怕問得問題太蠢，<br>:::info<br>真的不懂卻努力地搞懂它是很勇敢的一件事，真正的蠢是明明不懂卻假裝懂了而錯失學習的良機。<br>:::<br></br></p>
<h2 id="你不該轉職軟體工程師的唯一理由"><a href="#你不該轉職軟體工程師的唯一理由" class="headerlink" title="你不該轉職軟體工程師的唯一理由"></a>你不該轉職軟體工程師的唯一理由</h2><p>:::danger</p>
<div class="center">那就是你不知道你為什麼想要轉職</div>
:::

<p>沒有了信念在遇到阻礙的時候很容易就放棄了。如果上面五個問題都想清楚了，仍然想要轉職，那就來吧！非常歡迎加入這個瞬息萬變的世界，後面的路肯定不好走，但一定會越走越寬敞。</br><br>當我跟你一樣迷惘的時候，高見龍的這篇文章給了我很多前進的線索，在這邊也同樣推薦給你，文長可以配些好吃的慢慢品嚐。</br><br><a target="_blank" rel="noopener" href="https://kaochenlong.com/2019/02/08/how-to-be-a-qualified-developer/">轉職軟體工程師，你必須經歷的三個階段</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://noellehsieh.github.io/2022/04/05/hello-world/" data-id="cl1m5fv9v0001vslyaij45ppf" class="article-share-link">
        Share
      </a>
      
    </footer>

  </div>

  
  
  

  
  
  
  

</article>
</section>
    <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
  <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
  <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>轉生成程式猿這件事 &copy; 2022</li>
      
        <li></li>
      
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>theme  <a target="_blank" rel="noopener" href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>
  </main>
  <aside class="sidebar">
    <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/avatar_cropped.png" alt="轉生成程式猿這件事"></a>
    </div>
    
      <ul class="nav nav-main">
        
          <li class="nav-item">
            <a class="nav-item-link" href="/">
              Home
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/categories">
              Categories
            </a>
          </li>
          
          <li class="nav-item">
            <a class="nav-item-link" href="/about">
              About
            </a>
          </li>
          
            <li class="nav-item">
              <a class="nav-item-link nav-item-search" title="Search">
                Search
              </a>
            </li>
      </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
        
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
  </aside>
  
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>





<script src="/js/tocbot.min.js"></script>


<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
  });
</script>



<script src="/js/ocean.js"></script>

</body>

</html>